Mancha po:topónimo [n-grama: A Mancha]
Abruzos po:topónimo
Åland po:topónimo
Alsacia po:topónimo
Baviera po:topónimo [n-grama: Alta Baviera]
Normandía po:topónimo [n-grama: Alta Normandía]
Aquitania po:topónimo
Marcas po:topónimo [n-grama: As Marcas]
Austurland po:topónimo
Auvernia po:topónimo
Azores po:topónimo
Normandía po:topónimo [n-grama: Baixa Normandía]
Balcáns po:topónimo
Banato po:topónimo
Basilicata po:topónimo
Bierascie po:topónimo
Bohemia po:topónimo
Borgoña po:topónimo
Bretaña po:topónimo
Calabria po:topónimo
Campania po:topónimo
Carelia po:topónimo [n-grama: Carelia do Norte]
Carelia po:topónimo [n-grama: Carelia do Sur]
Carniola po:topónimo
Castela po:topónimo [n-grama: Castela a Nova]
Castela po:topónimo [n-grama: Castela a Vella]
Cataluña po:topónimo [n-grama: Cataluña do Norte]
Cáucaso po:topónimo
Champaña-Ardenas po:topónimo
Circasia po:topónimo
Córsega po:topónimo
Delfinado po:topónimo
Capital po:topónimo [n-grama: Distrito da Capital]
Dzikie po:topónimo [n-grama: Dzikie Pola]
Emilia-Romaña po:topónimo
Escandinavia po:topónimo
Europa po:topónimo [n-grama: Europa Central]
Europa po:topónimo [n-grama: Europa do Norte]
Europa po:topónimo [n-grama: Europa do sur]
Europa po:topónimo [n-grama: Europa mediterránea]
mediterránea po:topónimo [n-grama: Europa mediterránea]
Europa po:topónimo [n-grama: Europa meridional]
Europa po:topónimo [n-grama: Europa occidental]
Europa po:topónimo [n-grama: Europa Oriental]
Finlandia po:topónimo [n-grama: Finlandia Propia]
Propia po:topónimo [n-grama: Finlandia Propia]
Flandres po:topónimo
Flandres po:topónimo [n-grama: Flandres francés]
francés po:topónimo [n-grama: Flandres francés]
Francia po:topónimo [n-grama: Francia de Ultramar]
Ultramar po:topónimo [n-grama: Francia de Ultramar]
Franco po:topónimo [n-grama: Franco Condado]
Franconia po:topónimo
Friúl-Venecia po:topónimo [n-grama: Friúl-Venecia Xulia]
Xulia po:topónimo [n-grama: Friúl-Venecia Xulia]
chaira po:topónimo [n-grama: Gran chaira do norte]
chaira po:topónimo [n-grama: Gran chaira do sur]
Londres po:topónimo [n-grama: Gran Londres]
Höfuðborgarsvæði po:topónimo
Holanda po:topónimo
Hungría po:topónimo [n-grama: Hungría central]
Hungría po:topónimo [n-grama: Hungría do norte]
Francia po:topónimo [n-grama: Illa de Francia]
Ingria po:topónimo
Inkeri po:topónimo
Iparralde po:topónimo
Kainuu po:topónimo
Kymenlaakso po:topónimo
Lacio po:topónimo
Languedoc-Rosellón po:topónimo
Laponia po:topónimo
Lemosín po:topónimo
Inglaterra po:topónimo [n-grama: Leste de Inglaterra]
Liguria po:topónimo
Livonia po:topónimo
livos po:topónimo
Lodomeria po:topónimo
Lombardía po:topónimo
Lorena po:topónimo
Lusacia po:topónimo
Masuria po:topónimo
Mazovia po:topónimo
Mazuria po:topónimo
Mediodía-Pireneos po:topónimo
Midlands po:topónimo [n-grama: Midlands do Leste]
Midlands po:topónimo [n-grama: Midlands do Oeste]
Molise po:topónimo
Moravia po:topónimo
Nilandia po:topónimo
Nordeste po:topónimo [n-grama: Nordeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Nordeste de Inglaterra]
Norðurland po:topónimo [n-grama: Norðurland Eystra]
Eystra po:topónimo [n-grama: Norðurland Eystra]
Norðurland po:topónimo [n-grama: Norðurland Vestra]
Vestra po:topónimo [n-grama: Norðurland Vestra]
Normandía po:topónimo
Noroeste po:topónimo [n-grama: Noroeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Noroeste de Inglaterra]
Norte-Paso po:topónimo [n-grama: Norte-Paso de Calais]
Calais po:topónimo [n-grama: Norte-Paso de Calais]
oblast po:topónimo
Óblast po:topónimo [n-grama: Óblast de Cherkasy]
Cherkasy po:topónimo [n-grama: Óblast de Cherkasy]
Occitania po:topónimo
Ostrobotnia po:topónimo
Ostrobotnia po:topónimo [n-grama: Ostrobotnia Central]
Ostrobotnia po:topónimo [n-grama: Ostrobotnia do Norte]
Ostrobotnia po:topónimo [n-grama: Ostrobotnia do Sur]
Päijänne po:topónimo [n-grama: Päijänne Tavastia]
Tavastia po:topónimo [n-grama: Päijänne Tavastia]
Vasco po:topónimo [n-grama: País Vasco]
Vasco po:topónimo [n-grama: País Vasco continental]
Vasco po:topónimo [n-grama: País Vasco francés]
francés po:topónimo [n-grama: País Vasco francés]
Vasco po:topónimo [n-grama: País Vasco Norte]
bálticos po:topónimo [n-grama: países bálticos]
Bretaña po:topónimo [n-grama: países da Bretaña]
Loira po:topónimo [n-grama: Países do Loira]
Picardía po:topónimo
Piemonte po:topónimo
Pirkanmaa po:topónimo
Poitou-Charentes po:topónimo
Pomerania po:topónimo
porogi po:topónimo
porozha po:topónimo
Provenza po:topónimo
Provenza-Alpes-Costa po:topónimo [n-grama: Provenza-Alpes-Costa Azul]
Azul po:topónimo [n-grama: Provenza-Alpes-Costa Azul]
Prusia po:topónimo
Prusia po:topónimo [n-grama: Prusia Oriental]
Puglia po:topónimo
Quersoneso po:topónimo [n-grama: Quersoneso táurico]
táurico po:topónimo [n-grama: Quersoneso táurico]
Regierungsbezirk po:topónimo
Azores po:topónimo [n-grama: Rexión Autónoma dos Azores]
Brest po:topónimo [n-grama: rexión de Brest]
Bruxelas po:topónimo [n-grama: Rexión de Bruxelas]
Bruxelas-Capital po:topónimo [n-grama: Rexión de Bruxelas-Capital]
Darmstadt po:topónimo [n-grama: Rexión de Darmstadt]
Friburgo po:topónimo [n-grama: Rexión de Friburgo]
Gießen po:topónimo [n-grama: Rexión de Gießen]
Karlsruhe po:topónimo [n-grama: Rexión de Karlsruhe]
Kassel po:topónimo [n-grama: Rexión de Kassel]
Mahilioŭ po:topónimo [n-grama: Rexión de Mahilioŭ]
Odesa po:topónimo [n-grama: rexión de Odesa]
Poltava po:topónimo [n-grama: rexión de Poltava]
Stuttgart po:topónimo [n-grama: Rexión de Stuttgart]
Tubinga po:topónimo [n-grama: Rexión de Tubinga]
Vinnytsia po:topónimo [n-grama: rexión de Vinnytsia]
Noroccidental po:topónimo [n-grama: Rexión Noroccidental]
Suroccidental po:topónimo [n-grama: Rexión Suroccidental]
Valoa po:topónimo [n-grama: Rexión Valoa]
Ródano-Alpes po:topónimo
Rutenia po:topónimo [n-grama: Rutenia subcarpática]
subcarpática po:topónimo [n-grama: Rutenia subcarpática]
Rutenia po:topónimo [n-grama: Rutenia transcarpática]
transcarpática po:topónimo [n-grama: Rutenia transcarpática]
Sardeña po:topónimo
Satakunta po:topónimo
Savonia po:topónimo [n-grama: Savonia do Norte]
Septimania po:topónimo
Sicilia po:topónimo
Silesia po:topónimo
Suðurland po:topónimo
Suðurnes po:topónimo
Sueste po:topónimo [n-grama: Sueste de Inglaterra]
Inglaterra po:topónimo [n-grama: Sueste de Inglaterra]
Suroeste po:topónimo [n-grama: Suroeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Suroeste de Inglaterra]
Táurica po:topónimo
Táurida po:topónimo
Táuride po:topónimo
Tauris po:topónimo
Tavastia po:topónimo [n-grama: Tavastia Propia]
Propia po:topónimo [n-grama: Tavastia Propia]
Tirol po:topónimo
Toscana po:topónimo
Transdanubia po:topónimo [n-grama: Transdanubia central]
Transdanubia po:topónimo [n-grama: Transdanubia Meridional]
Transdanubia po:topónimo [n-grama: Transdanubia occidental]
Trentino-Alto po:topónimo [n-grama: Trentino-Alto Adige/Südtirol]
Adige\/Südtirol po:topónimo [n-grama: Trentino-Alto Adige/Südtirol]
Trentino-Tirol po:topónimo [n-grama: Trentino-Tirol do Sur]
Umbría po:topónimo
Uusimaa po:topónimo [n-grama: Uusimaa Oriental]
Aosta po:topónimo [n-grama: Val de Aosta]
Valonia po:topónimo
Véneto po:topónimo
Vepsia po:topónimo
Vestfirðir po:topónimo
Vesturland po:topónimo
Volinia po:topónimo
Yorkshire po:topónimo [n-grama: Yorkshire e Humber]
Humber po:topónimo [n-grama: Yorkshire e Humber]
Zaporoże po:topónimo
Zaporozhia po:topónimo
Запоріжжя po:topónimo
Запорожье po:topónimo
Ижора po:topónimo
