Adiguesia po:topónimo
Bashkortostán po:topónimo
Buriatia po:topónimo
Chechenia po:topónimo
Chuvashia po:topónimo
Daguestán po:topónimo
Ingusetia po:topónimo
Kabardino-Balkaria po:topónimo
Kalmykia po:topónimo
Karachay-Cherkessia po:topónimo
Khakassia po:topónimo
Mari po:topónimo [n-grama: Mari El]
El po:topónimo [n-grama: Mari El]
Mordovia po:topónimo
Osetia po:topónimo [n-grama: Osetia do Norte-Alania]
Norte-Alania po:topónimo [n-grama: Osetia do Norte-Alania]
Altai po:topónimo [n-grama: República de Altai]
Carelia po:topónimo [n-grama: República de Carelia]
Komi po:topónimo [n-grama: República de Komi]
Sakha po:topónimo [n-grama: República de Sakha]
Tartaristán po:topónimo
Tuva po:topónimo
Udmurtia po:topónimo
