<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Language File &mdash; Hunspell Spellcheckers Repository 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Hunspell Spellcheckers Repository 0.1 documentation" href="../../index.html" />
    <link rel="up" title="File Formats" href="index.html" />
    <link rel="next" title="Tools" href="../tools/index.html" />
    <link rel="prev" title="File Formats" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tools/index.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="File Formats"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Hunspell Spellcheckers Repository 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">File Formats</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-language-file">
<h1>The Language File<a class="headerlink" href="#the-language-file" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="file docutils literal"><span class="pre">language.json</span></tt> file is a <a class="reference external" href="http://json.org/">JSON</a> file that provides a JSON object with information about
a language and its spellchecking data.</p>
<div class="section" id="presets">
<h2>Presets<a class="headerlink" href="#presets" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="file docutils literal"><span class="pre">language.json</span></tt> of a language may define a set of presents, named groups of modules. When
you use the <a class="reference internal" href="../tools/build.html"><em>build</em></a> tool to generate Hunspell files, instead of
specifying your own group of desired modules on the command line, you may specify the name of a
preset instead to build the modules of the preset into Hunspell files.</p>
<p>The main JSON object of <tt class="file docutils literal"><span class="pre">language.json</span></tt> may contain a <tt class="code docutils literal"><span class="pre">presets</span></tt> key with another object
as value.</p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;presets&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each key in the <tt class="code docutils literal"><span class="pre">presets</span></tt> object is the name of a preset, the name that you can pass to the
<a class="reference internal" href="../tools/build.html"><em>build</em></a> tool if you want to generate the Hunspell files for the
modules of that preset. The key points to an object that holds all the information about the preset.</p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;preset1&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s">&quot;preset2&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s">&quot;presetN&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The object of a preset may contain any of the following fields:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">default:</th><td class="field-body"><p class="first">Whether the preset is the default preset (<tt class="code docutils literal"><span class="pre">true</span></tt>) or not (<tt class="code docutils literal"><span class="pre">false</span></tt>). You should only
define this key in one preset object, with value <tt class="code docutils literal"><span class="pre">true</span></tt>. There is no need to use the key
on any other preset object.</p>
<p>Default value: <tt class="code docutils literal"><span class="pre">false</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">displayName:</th><td class="field-body"><p class="first">Optional display name of the preset.</p>
<p>This field should be written using the language of the folder where <tt class="file docutils literal"><span class="pre">languages.json</span></tt> is
stored.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body"><p class="first">Optional description of the preset.</p>
<p>This field should be written using the language of the folder where <tt class="file docutils literal"><span class="pre">languages.json</span></tt> is
stored.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">aff:</th><td class="field-body"><p class="first">List of modules of word-formation rules to load.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">dic:</th><td class="field-body"><p class="first">List of modules of word lists to load.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">rep:</th><td class="field-body"><p class="first last">List of modules of word replacement suggestion rules to load.</p>
</td>
</tr>
</tbody>
</table>
<p>Lists of modules may be specified in two different ways. If you only need to specify a list of
modules to include, you can provide that list directly:</p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;aff&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;module1&quot;</span><span class="p">,</span> <span class="s">&quot;module2/module2.1/module2.1.5&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In some complex situations, however, you might end up with quite a long list. For example, imagine
that you want all modules in your language, 100 or more modules, except for one of them. In cases
like this one, you can specify a list of lists, where each list has two items:</p>
<ul class="simple">
<li>A type of filter, which is a string, either <tt class="code docutils literal"><span class="pre">&quot;include&quot;</span></tt> or <tt class="code docutils literal"><span class="pre">exclude</span></tt>.</li>
<li>A list of modules to filter.</li>
</ul>
<p>This way you can specify a secuence of module inclusion and exclusion. For example:</p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;aff&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s">&quot;include&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;*&quot;</span><span class="p">]],</span> <span class="p">[</span><span class="s">&quot;exclude&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;badmodule1&quot;</span><span class="p">,</span> <span class="s">&quot;badmodule2&quot;</span><span class="p">]]]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following is a real-life example of a <tt class="file docutils literal"><span class="pre">language.json</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;presets&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;drag&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s">&quot;displayName&quot;</span><span class="p">:</span> <span class="s">&quot;DRAG&quot;</span><span class="p">,</span>
            <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;Vocabulario do dicionario da Real Academia Galega e regras de suxestión de diversas fontes.&quot;</span><span class="p">,</span>
            <span class="s">&quot;aff&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;norma&quot;</span><span class="p">,</span> <span class="s">&quot;rag/gl&quot;</span><span class="p">],</span>
            <span class="s">&quot;dic&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;norma&quot;</span><span class="p">,</span> <span class="s">&quot;rag/gl&quot;</span><span class="p">],</span>
            <span class="s">&quot;rep&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;*&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s">&quot;comunidade&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;displayName&quot;</span><span class="p">:</span> <span class="s">&quot;Comunidade&quot;</span><span class="p">,</span>
            <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;Vocabulario e suxestións de diversas fontes. Inclúe vocabulario non presente no dicionario da Real Academia Galega.&quot;</span><span class="p">,</span>
            <span class="s">&quot;aff&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;*&quot;</span><span class="p">],</span>
            <span class="s">&quot;dic&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;*&quot;</span><span class="p">],</span>
            <span class="s">&quot;rep&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;*&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Language File</a><ul>
<li><a class="reference internal" href="#presets">Presets</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">File Formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tools/index.html"
                        title="next chapter">Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/file-formats/language.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tools/index.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="File Formats"
             >previous</a> |</li>
        <li><a href="../../index.html">Hunspell Spellcheckers Repository 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="index.html" >File Formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrián Chaves Fernández (Gallaecio).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>