ABAP po:nome
ABC po:nome
Abstract po:nome [n-grama: Abstract Syntax Notation 1]
Syntax po:nome [n-grama: Abstract Syntax Notation 1]
Notation po:nome [n-grama: Abstract Syntax Notation 1]
ActionScript po:nome
Active po:nome [n-grama: Active Server Pages]
Server po:nome [n-grama: Active Server Pages]
Pages po:nome [n-grama: Active Server Pages]
Ada po:nome
Afnix po:nome
Algo po:nome
Algol po:nome
ALGOL po:nome
APL po:nome
ASN.1 po:nome
ASP po:nome
AWK po:nome
BASIC po:nome
BCPL po:nome
Boo po:nome
C po:nome [n-grama: C díese]
díese po:nome [n-grama: C díese]
C# po:nome
C++ po:nome
CL po:nome
Clipper po:nome
CLIPS po:nome
CLU po:nome
COBOL po:nome
COmmon po:nome [n-grama: COmmon Business Oriented Language]
Business po:nome [n-grama: COmmon Business Oriented Language]
Oriented po:nome [n-grama: COmmon Business Oriented Language]
Language po:nome [n-grama: COmmon Business Oriented Language]
Common po:nome [n-grama: Common Lisp]
Lisp po:nome [n-grama: Common Lisp]
CSS po:nome
Delphi po:nome
Dialectos po:nome [n-grama: Dialectos XML]
XML po:nome [n-grama: Dialectos XML]
Dylan po:nome
Eiffel po:nome
Euphoria po:nome
Extended po:nome [n-grama: Extended ML]
ML po:nome [n-grama: Extended ML]
Fenix po:nome
Flow-Matic po:nome
follas po:nome [n-grama: follas de estilo]
estilo po:nome [n-grama: follas de estilo]
Forth po:nome
FORTH po:nome
guión po:nome
Haskell po:nome
HTML po:nome
HyperText po:nome [n-grama: HyperText Markup Language]
Markup po:nome [n-grama: HyperText Markup Language]
Language po:nome [n-grama: HyperText Markup Language]
Interface po:nome [n-grama: Interface definition language]
definition po:nome [n-grama: Interface definition language]
language po:nome [n-grama: Interface definition language]
Interface po:nome [n-grama: Interface description language]
description po:nome [n-grama: Interface description language]
language po:nome [n-grama: Interface description language]
Java po:nome
JavaScript po:nome
JavaServer po:nome [n-grama: JavaServer Pages]
Pages po:nome [n-grama: JavaServer Pages]
JS po:nome
JSON po:nome
JSP po:nome
Linguaxe po:nome [n-grama: Linguaxe de Etiquetaxe de HiperTexto]
Etiquetaxe po:nome [n-grama: Linguaxe de Etiquetaxe de HiperTexto]
HiperTexto po:nome [n-grama: Linguaxe de Etiquetaxe de HiperTexto]
linguaxe po:nome [n-grama: linguaxe de etiquetaxe estendíbel]
etiquetaxe po:nome [n-grama: linguaxe de etiquetaxe estendíbel]
estendíbel po:nome [n-grama: linguaxe de etiquetaxe estendíbel]
linguaxe po:nome [n-grama: linguaxe de programación J]
programación po:nome [n-grama: linguaxe de programación J]
J po:nome [n-grama: linguaxe de programación J]
Linguaxe po:nome [n-grama: Linguaxe de programación Oz]
programación po:nome [n-grama: Linguaxe de programación Oz]
Oz po:nome [n-grama: Linguaxe de programación Oz]
Linguaxe po:nome [n-grama: Linguaxe Ensamblador]
Ensamblador po:nome [n-grama: Linguaxe Ensamblador]
linguaxe po:nome [n-grama: linguaxe Erlang]
Erlang po:nome [n-grama: linguaxe Erlang]
Linguaxe po:nome [n-grama: Linguaxe Unificada de Modelado]
Unificada po:nome [n-grama: Linguaxe Unificada de Modelado]
Modelado po:nome [n-grama: Linguaxe Unificada de Modelado]
Lisp po:nome
LISP po:nome
Logo po:nome
Lua po:nome
lúa po:nome
Miranda po:nome
Modula-2 po:nome
O'Caml po:nome
Objective po:nome [n-grama: Objective CAML]
CAML po:nome [n-grama: Objective CAML]
Objective-C po:nome
Ocaml po:nome
OPML po:nome
Outline po:nome [n-grama: Outline Processor Markup Language]
Processor po:nome [n-grama: Outline Processor Markup Language]
Markup po:nome [n-grama: Outline Processor Markup Language]
Language po:nome [n-grama: Outline Processor Markup Language]
outlines po:nome
Pascal po:nome
Perl po:nome
PHP po:nome
PL\/1 po:nome
Processing po:nome
Prolog po:nome
proxecto po:nome [n-grama: proxecto Fenix]
Fenix po:nome [n-grama: proxecto Fenix]
Python po:nome
Ruby po:nome
Scala po:nome
se po:nome [n-grama: se sharp]
sharp po:nome [n-grama: se sharp]
SGML po:nome
shell po:nome [n-grama: shell script]
script po:nome [n-grama: shell script]
Standard po:nome [n-grama: Standard Generalized Markup Language]
Generalized po:nome [n-grama: Standard Generalized Markup Language]
Markup po:nome [n-grama: Standard Generalized Markup Language]
Language po:nome [n-grama: Standard Generalized Markup Language]
Tcl po:nome
UML po:nome
Unified po:nome [n-grama: Unified Modeling Language]
Modeling po:nome [n-grama: Unified Modeling Language]
Language po:nome [n-grama: Unified Modeling Language]
Virtual po:nome [n-grama: Virtual Reality Modeling Language]
Reality po:nome [n-grama: Virtual Reality Modeling Language]
Modeling po:nome [n-grama: Virtual Reality Modeling Language]
Language po:nome [n-grama: Virtual Reality Modeling Language]
Visual po:nome [n-grama: Visual DialogScript]
DialogScript po:nome [n-grama: Visual DialogScript]
VRML po:nome
XBase++ po:nome
XHTML po:nome
XML po:nome
ZPL po:nome
