BD po:nome
Blu-ray po:nome
Blu-ray po:nome [n-grama: Blu-ray Disc]
Disc po:nome [n-grama: Blu-ray Disc]
CD po:nome
Digital po:nome [n-grama: Digital Versatile Disc]
Versatile po:nome [n-grama: Digital Versatile Disc]
Disc po:nome [n-grama: Digital Versatile Disc]
disco po:nome [n-grama: disco compacto]
compacto po:nome [n-grama: disco compacto]
DVD po:nome
DVD-A po:nome
DVD-Audio po:nome
HD po:nome [n-grama: HD DVD]
DVD po:nome [n-grama: HD DVD]
SACD po:nome
Super po:nome [n-grama: Super Audio CD]
Audio po:nome [n-grama: Super Audio CD]
CD po:nome [n-grama: Super Audio CD]
